# ssm_merge

./: pom.xml
src/main/java/com/kuang/controller/: BookController.java
src/main/java/com/kuang/mapper/: BooksMapper.java
src/main/java/com/kuang/pojo/: Books.java
src/main/java/com/kuang/service/: BookService.java
src/main/java/com/kuang/service/impl/: BookServiceImpl.java
src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-service.xml
